# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./Camera.h \
    ./Quaternion.h \
    ./RenderData.h \
    ./slicedlg.h \
    ./Vector3.h \
    ./viewer_stub.h \
    ./viewport.h \
    ../../HexMeshLib/Common.h \
    ../../HexMeshLib/HalfQuad.h \
    ../../HexMeshLib/Hex.h \
    ../../HexMeshLib/HexEdge.h \
    ../../HexMeshLib/HexIterators.h \
    ../../HexMeshLib/HexMesh.h \
    ../../HexMeshLib/HexMeshUtils.h \
    ../../HexMeshLib/HexVertex.h \
    ../../HexMeshLib/JacobianEva.h \
    ../../HexMeshLib/Point.h \
    ../../HexMeshLib/PotentialRGB.h \
    ../../HexMeshLib/Quad.h \
    ../../HexMeshLib/RGB.h
SOURCES += ./Camera.cpp \
    ./main.cpp \
    ./RenderData.cpp \
    ./slicedlg.cpp \
    ./viewer_stub.cpp \
    ./viewport.cpp \
    ../../HexMeshLib/HalfQuad.cpp \
    ../../HexMeshLib/Hex.cpp \
    ../../HexMeshLib/HexEdge.cpp \
    ../../HexMeshLib/HexIterators.cpp \
    ../../HexMeshLib/HexMesh.cpp \
    ../../HexMeshLib/HexMeshUtils.cpp \
    ../../HexMeshLib/HexVertex.cpp \
    ../../HexMeshLib/JacobianEva.cpp \
    ../../HexMeshLib/Quad.cpp
FORMS += ./slicedlg.ui \
    ./viewer_stub.ui
RESOURCES += ./viewer_stub.qrc
