<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliceDlg</class>
 <widget class="QWidget" name="SliceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SliceDlg</string>
  </property>
  <widget class="QSlider" name="offsetSlider">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="dirSelector">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Z</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dirSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SliceDlg</receiver>
   <slot>changeDirection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offsetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SliceDlg</receiver>
   <slot>changeOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeDirection(int)</slot>
  <slot>changeOffset(int)</slot>
 </slots>
</ui>
