# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./viewer_stub.h \
    ./viewport.h \
    ./Quaternion.h \
    ./Vector3.h \
    ./Camera.h \
    ./Core_Mesh/Attributes.h \
    ./Core_Mesh/BasicTraits.h \
    ./Core_Mesh/Curve.h \
    ./Core_Mesh/Edge.h \
    ./Core_Mesh/Face.h \
    ./Core_Mesh/HalfEdge.h \
    ./Core_Mesh/Iterators.h \
    ./Core_Mesh/Mesh.h \
    ./Core_Mesh/MeshDelegate.h \
    ./Core_Mesh/MeshNode.h \
    ./Core_Mesh/MeshUtility.h \
    ./Core_Mesh/Parser.h \
    ./Core_Mesh/Point.h \
    ./Core_Mesh/Trait.h \
    ./Core_Mesh/TraitParser.h \
    ./Core_Mesh/Vertex.h \
    ./RenderData.h
SOURCES += ./main.cpp \
    ./viewer_stub.cpp \
    ./viewport.cpp \
    ./Camera.cpp \
    ./Core_Mesh/Curve.cpp \
    ./Core_Mesh/Edge.cpp \
    ./Core_Mesh/Face.cpp \
    ./Core_Mesh/HalfEdge.cpp \
    ./Core_Mesh/Mesh.cpp \
    ./Core_Mesh/MeshDelegate.cpp \
    ./Core_Mesh/MeshUtility.cpp \
    ./Core_Mesh/Parser.cpp \
    ./Core_Mesh/TraitParser.cpp \
    ./Core_Mesh/Vertex.cpp \
    ./RenderData.cpp
FORMS += ./viewer_stub.ui
RESOURCES += ./viewer_stub.qrc
